# SDV_LRF-Rebooted

./: Config.cs  LuckyRabbitFoot_Rebooted.csproj  LuckyRabbitFoot_Rebooted.sln  ModEntry.cs  README.md  manifest.json
Interfaces/: IGenericModConfigMenuApi.cs
i18n/: default.json  ru.json
